{
  "name": "Seacret Beach Club Admin",
  "short_name": "Seacret Admin",
  "description": "Booking management for Seacret Beach Club",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00ffb8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
